## @file
#  SmmProbePkg - SMM physical memory access research module.
#
#  Copyright (c) 2026, SmmProbePkg contributors.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION = 0x00010005
  PACKAGE_NAME      = SmmProbePkg
  PACKAGE_GUID      = a7f4c92e-3b11-4e5d-9c8a-2f07d14b6e83
  PACKAGE_VERSION   = 0.2

[Guids]
  ## GUID used by the software SMI handler for the memory probe command interface.
  #  {b5a2c4e1-7f39-4d82-a6e0-1c3d5f8b9a07}
  gSmmProbeHandlerGuid = { 0xb5a2c4e1, 0x7f39, 0x4d82, { 0xa6, 0xe0, 0x1c, 0x3d, 0x5f, 0x8b, 0x9a, 0x07 } }
