## @file
#  DXE_SMM_DRIVER that prints a greeting on serial at load time.
#
#  Copyright (c) 2026, HelloSmmPkg contributors.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = HelloSmm
  FILE_GUID                = 4d9e2c15-8a73-4061-af3b-72e5c1980d46
  MODULE_TYPE              = DXE_SMM_DRIVER
  VERSION_STRING           = 1.0
  PI_SPECIFICATION_VERSION = 0x0001000A
  ENTRY_POINT              = HelloSmmEntry

[Sources]
  HelloSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HelloSmmPkg/HelloSmmPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  SerialPortLib
  DebugLib
  BaseMemoryLib

[Depex]
  TRUE
